<!DOCTYPE html>
<html>
<head>
<style>
body {background-color: powderblue;}
.geometric-background {
  width: 71%;
    height: 90vh;
    margin-left: 191px;
  background: linear-gradient(101deg, #065866 45%, #eea010 30%);
}

/* .box{
  background-color: white;
    width: 161px;
    padding: 105px;
    margin: 20px;
    margin-top: -467px;
    margin-left: 754px;
    border-radius: 10px;
} */
img{
  margin-top: -308px;
    margin-left: 271px;
}

.login-container {
  width: 300px;
    margin: 0 auto;
    margin-top: -467px;
    background-color: #fff;
    padding: 31px;
    margin-left: 772px;
    border-radius: 5px;
    }
    
    .login-container h2 {
      text-align: center;
      margin-bottom: 20px;
    }
    .login-container input[type="text"],
    .login-container input[type="password"] {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
      margin-bottom: 15px;
    }
    .login-container button {
      width: 100%;
      padding: 10px;
      background-color: #036b7e;
      color: #fff;
      border: none;
      border-radius: 3px;
      cursor: pointer;
    }
    
   
    h3{
      color: #eea010;
      margin-top: -41px;
    }
    h4{
      margin-left: 224px;
    }
    .box1{
      margin-left:  872px;
    margin-top: 13px;
    color: white
    }
    .box2{
      margin-left:  872px;
    margin-top: 13px;
   
    }
  
</style>
</head>
<body>

  <div class="geometric-background"></div>

  <div class="box"></div>
  <div class="login-container">
    <h4>Need help?</h4>
    <h3>ALREADY MEMBERS </h3>
   
    <form>
      <input type="text" placeholder="Username" required>
      <input type="password" placeholder="Password" required>
      <button type="submit">SIGNIN</button>
    </form>
  </div>
 <section>
  <div class="box1">
    Don't have an account yot?
  </div>
  <div class="box2">
    Create an account
  </div>
 </section>
  <!-- Add the image from Google Drive -->
  <img src="https://drive.google.com/uc?export=view&id=1RzIyHFu1HJq57NoUj_811Jqifkbi8MD7" alt="Image from Google Drive">

</body>
</html>
